{
  "name": "theexplorer",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node TheExplorer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@datastructures-js/queue": "^4.2.3",
    "@types/cors": "^2.8.17",
    "axios": "^1.6.2",
    "axios-https-proxy-fix": "^0.17.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "lodash": "^4.17.21",
    "mongoose": "^8.0.1",
    "queue": "^7.0.0",
    "winston": "^3.11.0"
  }
}
